<?xml version="1.0" encoding="utf-8"?>
<!-- Esta RecyclerView é usada na activity DetalhesActivity
    como uma lista. Seus itens são CardViews do card_view_aula.xml-->
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/aula_detalhes_recyclerview"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.desblocadosuepb.uepbstudentmap.activities.DetalhesActivity">
</android.support.v7.widget.RecyclerView>
