<?xml version="1.0" encoding="utf-8"?>
<!-- A view raiz é um LinearLayout e seus
 filhos são as linhas da view dos detalhes da aula-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_detalhes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#DEDEDE"
    tools:context="com.desblocadosuepb.uepbstudentmap.activities.DetalhesActivity">

    <!-- Linha do Nome da Disciplina -->
    <TextView
        android:id="@+id/row_Dnome"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp"

        android:textSize="18sp"
        android:textColor="#FFF"
        android:background="@color/colorPrimary"
        />

    <!-- Linha do Código -->
    <TextView
        android:id="@+id/row_Dcodigo"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_Dnome"

        android:padding="10dp"

        android:textSize="18sp"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        />

    <!-- Linha do Curso -->
    <TextView
        android:id="@+id/row_Dcurso"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_Dcodigo"

        android:padding="10dp"

        android:textSize="18sp"
        android:textColor="#000"
        android:background="#fff"
        />

    <!-- Linha do Período -->
    <TextView
        android:id="@+id/row_Dperiodo"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_Dcurso"

        android:padding="10dp"

        android:textSize="18sp"
        android:textColor="#000"
        android:background="#fff"
        />

    <!-- Linha do Turno -->
    <TextView
        android:id="@+id/row_Dturno"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_Dperiodo"

        android:padding="10dp"

        android:textSize="18sp"
        android:textColor="#000"
        android:background="#fff"
        />

    <!-- Linha do Professor -->
    <TextView
        android:id="@+id/row_Dprofessor"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_Dturno"

        android:padding="10dp"

        android:textSize="18sp"
        android:textColor="#000"
        android:background="#fff"
        />

    <!-- ListView das Linhas dos horários Aulas -->
    <ListView
        android:id="@+id/row_list_aulas"

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/row_Dprofessor"

        android:padding="10dp"

        android:textSize="18sp"
        android:textColor="#000"
        android:background="#fff"
        />

    <!-- Botão de Adicionar -->
    <Button
        android:id="@+id/row_Dadicionar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_list_aulas"
        android:layout_alignParentStart="true"

        android:padding="10dp"

        android:text="@string/adicionar"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="#339999"
        android:background="#fff"
        />

</RelativeLayout>
