<?xml version="1.0" encoding="utf-8"?>
<!-- Layout usado no cabeçalho do Menu de Navegação -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:paddingEnd="@dimen/activity_vertical_margin"
    android:paddingStart="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:background="@drawable/background_nav_header"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!-- Logo da UEPB -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:paddingBottom="10dp"

        android:contentDescription="@string/logo_uepb"

        android:src="@drawable/logo_uepb"
        />

    <!-- Mensagem do cabeçalho -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/criado_por"

        android:paddingBottom="10dp"
        />

</LinearLayout>